# InvoiceBilling

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softtechnotech/invoicebilling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softtechnotech/invoicebilling/: DatabaseHelper.java  GenericFileProvider.java  MainActivity.java  PDFAdapter.java  PdfActivity.java  aboutPage.java  contactUs.java  customerDetail.java  forgotPassword.java  home.java  invoiceSend.java  itemDetail.java  login.java  offline.java  owerDetail.java  pdfMainActivity.java  registerPage.java  shopFirstDetail.java  shopLogoUpload.java  somethingWentWrong.java  successRegister.java  termsAndConditions.java  transactionDetail.java  transferMoney.java  updateLogo.java  view.java  (+4 more)
app/src/main/res/drawable/: pdficon.xml
app/src/main/res/layout/: activity_about.xml  activity_contact_us.xml  activity_customer_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_home_old.xml  activity_invoice_send.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_ower_detail.xml  activity_pdf_main.xml  activity_pdfadapter.xml  activity_register_page.xml  activity_shop_first_detail.xml  activity_shop_logo_upload.xml  activity_something_went_wrong.xml  activity_success_register.xml  activity_terms_and_conditions.xml  activity_transaction_detail.xml  activity_transfer_money.xml  activity_update_logo.xml  activity_update_owner_details.xml  activity_update_password.xml  activity_update_shop_details.xml  activity_view.xml  activity_wrg.xml
app/src/main/res/menu/: navigation.xml  right_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
